<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-size: 100%;
      }
      article {
        font-size: 75%;
      } /* 75% x 16px = 12px */
      h1 {
        font-size: 150%;
        font-weight: bold;
        font-style: oblique;
        font-variant: small-caps;
      } /* 150% x 12px = 18px */
      p {
        font: 1em sans-serif;
      }
      h3 {
        font: oblique bold small-caps 1.5em/1.8em Verdana, sans-serif;
      }

      h2 {
        font: bold 1.75em/2 sans-serif;
      }
      h1 {
        color: gray;
      }

      h1 {
        color: #666666;
      } /* R = 66, G = 66, B = 66 */

      h1 {
        color: #666;
      } /* R = 6, G = 6, B = 6 */

      h1 {
        color: rgb(102, 102, 102);
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Tiêu đề h1</h1>
    </article>
  </body>
</html>
